import  p1_img from './product_1.jpeg';
import  p2_img from './product_2.jpeg';
import  p3_img from './product_3.jpeg';
import  p5_img from './product_5.jpeg';
import  p6_img from './product_6.jpeg';
import  p7_img from './product_7.jpeg';
import  p8_img from './product_8.jpeg';
import  p9_img from './product_9.jpeg';
import  p10_img from './product_10.jpeg';
import  p11_img from './product_11.jpeg';
import  p12_img from './product_12.jpeg';
import  p13_img from './product_13.jpeg';
import  p14_img from './product_14.jpeg';
import  p15_img from './product_15.jpeg';
import  p16_img from './product_16.jpeg';



let all_product = [
{
id:1,
name: "stripped Flutter Sleeve Overlap Collar Peplum Hem dress",
category:"girl_kid",
image:p1_img,
new_price:50.0,
old_price:80.5,
},
{
id:2,
name: "Fluppy hem dress",
category:"girl_kid",
image:p2_img,
new_price:60.0,
old_price:70.5,
},
{
id:3,
name: "little princes wear",
category:"girl_kid",
image:p3_img,
new_price:80.0,
old_price:90.5,
},
{
id:4,
name: "cotton floweral designed dress",
category:"girl_kid",
image:p4_img,
new_price:50.0,
old_price:60.5,
},
{
id:5,
name: "Flutter Sleeve Overlap Collar Peplum Hem dress",
category:"girl_kid",
image:p5_img,
new_price:50.0,
old_price:80.5,
},
{
id:6,
name: "Fashion wear",
category:"girl_kid",
image:p6_img,
new_price:80.0,
old_price:90.5,
},
{
id:7,
name: "stripped Flutter Sleeve Overlap Collar Peplum Hem dress",
category:"girl_kid",
image:p7_img,
new_price:40.0,
old_price:55.5,
},
{
id:8,
name: "Peplum Hem dress",
category:"girl_kid",
image:p8_img,
new_price:50.0,
old_price:60.5,
},
{
id:9,
name: "Overlap Collar Peplum Hem dress",
category:"girl_kid",
image:p9_img,
new_price:40.0,
old_price:50.5,
},
{
id:10,
name: "Collar Peplum Hem dress for kids",
category:"girl_kid",
image:p10_img,
new_price:60.0,
old_price:80.5,
},
{
id:11,
name: "Ancient clothing dress",
category:"girl_kid",
image:p11_img,
new_price:65.0,
old_price:70.5,
},
{
id:12,
name: "girl kids modern wear dress",
category:"girl_kid",
image:p12_img,
new_price:70.0,
old_price:80.5,
},
{
id:13,
name: "Traditional wear for girl kids",
category:"girl_kid",
image:p13_img,
new_price:60.0,
old_price:80.5,
},{
id:14,
name: "Woolen kids dress for girls",
category:"girl_kid",
image:p14_img,
new_price:70.0,
old_price:78.5,
},
{
id:15,
name: "Best cotton wear for summer",
category:"girl_kid",
image:p15_img,
new_price:40.0,
old_price:50.5,
},
{
id:16,
name: "girl kids Hem dress",
category:"girl_kid",
image:p16_img,
new_price:54.0,
old_price:74.5,
},
],
